<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Stylo Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>
<!-- //end-smoth-scrolling -->	
<!---pop-up-box---->
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
					 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
		<div class="header-top">	
			<div class="search">		
			              <a>Skeys</a>
		            </div>				
		  	 <div class="top-navg">
	    	           <span class="menu"> <img src="images/icon.png" alt=""/></span>
	    	    <nav class="cl-effect-1">	
					<ul class="res">
					    <li><a class="scroll active" href="#home">主页</a></li> 
						<li><a class="scroll" href="#about">关于SKeys</a></li> 
						<li><a class="scroll" href="#services">团队文化</a></li> 
						<li><a class="scroll" href="#team">成员</a></li>
						<li><a class="scroll" href="#portfolio">案例</a></li> 
						<li><a class="scroll" href="#contact">业务洽谈</a></li> 
					 </ul>
				 </nav>

					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
		   </div>
						
	  			<div class="clearfix"> </div>
	  		  </div>
	  		  <div class="banner">
	  			 <h1>高效、专业、精致</h1>
	  			  <p>我们不粉饰世界，我们只设计未来。</p>
	  			  <p>竭诚服务，只为君来。</p>
	  		  </div>
	  </div>
</div>
<!--header end here-->
<div class="copyrights">Collect from <a href="#" >Skeys</a></div>
<!--weare start here-->
<div class="weare" id="about">
	  		<div class="container">
	  			<div class="weare-main">
	  				<h2>关于 SKeys</h2>
	  				<img src="images/circles.png" alt="">
	  				<p>六个有志小青年，一支活力好团队。我们来自大江南北，却因为共同的爱好和目标走在一起。因为努力，所以幸运；因为坦诚，所以信任；因为有缘，所以相聚。我们愿意合力做好我们喜爱的每一件事情。我们身怀绝技，只等你来探索！</p>
	  			</div>
	  			<div class="weare-bottom">
	  				<div class="col-md-6 weare-left">
	  					<img src="images/ab.jpg" class='img-responsive' alt=""/>
	  				</div>
	  				<div class="col-md-6 weare-right">
	  				  <h3>我们的绝技</h3>
	  					<div class="poling">
			              <div class="poll">
				              <div class="poll_desc">网页界面视觉设计
				             </div>
				             <div class="skills">
				              	<div style="width:90%"> </div>
		                      </div>
					       </div>
					       <div class="poll">
				              <div class="poll_desc">移动端界面视觉设计</div>
				              <div class="skills">
				              	<div style="width:95%"> </div>
		                       </div>
					       </div>
					        <div class="poll">
				              <div class="poll_desc">团队服务热情指数</div>
				              <div class="skills">
				              	<div style="width:100%"> </div>
		                      </div>
					       </div>
					       <div class="poll">
				              <div class="poll_desc">诚恳的售后服务</div>
				              <div class="skills">
				              	<div style="width:85%"> </div>
		                      </div>
					       </div>
				      </div>
	  			</div>
	  	   </div>
	 </div>
</div>
<!--weare end here-->
<!--about strat here
<div class="about">
	<div class="container">
		<div class="about-main">
			<div class="col-md-6 ab-left">
				<h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cons equuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
			</div>
			<div class="col-md-6 ab-right">
				<img src="images/break.jpg" alt="" class="img-responsive">
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
about end here-->
<!--work start here-->
<div class="work" id="services">
   <div class="container">
	   <div class="work-main">
	   	   <div class="work-top">
				 <h3>SKeys 团队文化</h3>
				 <p>作为一支有活力的小团队，我们推崇简约、大方而优雅的团队文化，这种文化深植于我们的内心，从设计理念到团队建设，无处不在。</p>
		      </div>
		      <div class="work-grids">
					<div class="col-md-4 work-gd1">		
					     <img src="images/w1.jpg" alt="" class="img-responsive">
	                </div>				
					<div class="col-md-4 work-gd1">		
					     <img src="images/w2.jpg" alt="" class="img-responsive">
	                </div>	
					<div class="col-md-4 work-gd1">		
					     <img src="images/w3.jpg" alt="" class="img-responsive">
	                </div>	
				<div class="clearfix"> </div>
		      </div>
	     </div>
    </div>
</div>
<!--we do start here
<div class="wedo">
	  	<div class="container">
	  		<div class="wedo-main">
	  			<h3>What We Do</h3>
	  			<img src="images/circles.png" alt=""/>
	  		</div>
	  		<div class="wedo-center">
	  		    <div class="col-md-4 wedo-grid">
	  				<span class="glyphicon glyphicon glyphicon-user"> </span>
	  				<h4><a href="#">Yawing</a></h4>
	  				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
	  			</div>
	  			<div class="col-md-4 wedo-grid">
	  				<span class="glyphicon glyphicon glyphicon-time"> </span>
	  				<h4><a href="#">Procrastinating</a></h4>
	  				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim</p>
	  			</div>
	  			 <div class="col-md-4 wedo-grid">
	  				<span class="glyphicon glyphicon glyphicon-off"> </span>
	  				<h4><a href="#">Napping</a></h4>
	  				<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam litte</p>
	  			</div>
	  		</div>
	  	</div>
	  </div>
we do end here-->
<!--team start here-->
 <div class="team" id='team'>
	  	<div class="container wrapper">
	  		<div class="team-top">
	  			<h3>SKeys 成员</h3>
	  			<img src="images/circles.png" alt=""/>
	  		</div>
	  		<div class="team-bottom">
	  		<div class="friend">
	  			<div class="col-md-4 friend-img"><img src="images/t1.jpg" class="img-responsive" alt=""/></div>
	  			<div class="col-md-8 friend-desc">
	  				<h3><a href="#">谭乐乐</a></h3>
	  				<h4>视觉设计师</h4>
	  				<p>拥有少女的外表和一颗汉子的心，但做起设计来却是毫不含糊！细致是她的追求，高端是她的精髓。</p>
	  			</div>
	  		    <div class="clearfix"> </div>
	  		</div>
	  		<div class="friend">
	  		   <div class="col-md-8 friend-desc1">
	  				<h3><a href="#">Jayssi</a></h3>
	  				<h4>移动端用户体验设计师</h4>
	  				<p>年轻的他，深耕于各类移动端设计领域，推崇极简主义设计风格，思维缜密，对用户体验有着执着的追求。</p>
	  			</div>
	  			<div class="col-md-4 friend-img1"><img src="images/t2.jpg" class="img-responsive" alt=""/></div>
	  		    <div class="clearfix"> </div>
	  		</div>
	  		<div class="friend">
	  			<div class="col-md-4 friend-img"><img src="images/t3.jpg" class="img-responsive" alt=""/></div>
	  			<div class="col-md-8 friend-desc">
	  				<h3><a href="#">四月</a></h3>
	  				<h4>网页视觉设计师</h4>
	  				<p>颜值担当，漂亮的不像网页设计师。她耐心地改起网页来，连老板都扛不住。</p>
	  			</div>
	  		    <div class="clearfix"> </div>
	  		</div>
	  		<div class="friend">
	  		   <div class="col-md-8 friend-desc1">
	  				<h3><a href="#">Jacky</a></h3>
	  				<h4>移动交互设计师</h4>
	  				<p>最快视觉把握当下设计流行趋势，快速根据用户体验来设计交互形式，是团队的核心和领军人物。</p>
	  			</div>
	  			<div class="col-md-4 friend-img1"><img src="images/t4.jpg" class="img-responsive" alt=""/></div>
	  		    <div class="clearfix"> </div>
	  		</div>
	  	</div>
	 </div>
</div>
<!--team end here-->
<!--gallery start here-->
<div class="gallery" id="portfolio">
	<div class="container">
		<div class="gallery-main">
			<div class="gallery-top">
			    <h3>SKeys 案例</h3>
			    <img src="images/circles.png" alt=""/>
			</div>
			<div class="gallery-bottom">
					<div class="col-md-4 gallery-left">
						<a href="images/g1.jpg" rel="title" class="mask">
							<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g2.jpg" rel="title" class="mask">
							<img src="images/g2.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g3.jpg" rel="title" class="mask">
							<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g4.jpg" rel="title" class="mask">
							<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g5.jpg" rel="title" class="mask">
							<img src="images/g5.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g6.jpg" rel="title" class="mask">
							<img src="images/g6.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="clearfix"> </div>
			  </div>
		 </div>
	</div>
</div>
<!--gallery  end here-->
<!--light-box-files -->
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-bottom a').Chocolat();
		});
		</script>
<!--contact start here-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-main">
			   <div class="contact-top">
			   	   <h3>业务洽谈</h3>
			   	   <img src="images/circles.png" alt="">
			   </div>
			   <div class="contact-bottom">
			   	   <input type="text" value="姓名" class="name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'name';}">
			   	   <input type="text" value="邮箱" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Emaili';}">
			   	   <textarea onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Messages';}">留言内容</textarea>
			   	   <input type="submit" value="提交">
			   </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--contact end here-->
<!--map start here-->
<!--map end here-->
<!--copyrights start here-->
<div class="copy-rights">
	<div class="container">
		<div class="copy-right-main">
			<!--<ul>
				<li><span class="fa"> </span></li>
				<li><span class="tw"> </span></li>
				<li><span class="g"> </span></li>
				<li><span class="in"> </span></li>
				<li><span class="dri"> </span></li>
			</ul> -->
			 <p>Copyright &copy; 2016-2020.SKeys All rights reserved.</p>
			<div class="clearfix"> </div>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--copyright end here-->
</body>
</html>		